name: "Chromatic"
on:
  push:
    branches: [benelan/chromatic]
  workflow_dispatch:
  pull_request:
    branches: [benelan/chromatic]
    types: [labeled, synchronize, ready_for_review]
jobs:
  run_snapshot_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: npm ci --legacy-peer-deps
      - if: steps.one.outputs.skip == 'false'
        name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          exitOnceUploaded: true
          skip: true
