name: Automate PR for Designers Action
on:
  push:
    branches:
      - designer/*
     
jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Get the branch name
        id: git-branch-name
        uses: EthanSK/git-branch-name-action@v1

      - name: Check if PR exists
        id: check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prs=$(gh pr list \
              --repo "$GITHUB_REPOSITORY" \
              --json baseRefName,headRefName \
              --jq '
                  map(select(.baseRefName == "main" and .headRefName == ${GIT_BRANCH_NAME}))
                  | length
              ')
          if ((prs > 0)); then
              echo "skip=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Create pull request (if it doesn't already exist)
        if: '!$GITHUB_OUTPUT'
        uses: actions/github-script@v6
        with:
          script: |
            const owner = github.event.pull_request.head.repo.owner.login;
            const repo = github.event.pull_request.head.repo
            const result = await github.rest.pulls.create({
              title: 'feature(tokens): Autogenerated Design Token Updates',
              owner,
              repo,
              head: '${{ github.ref_name }}',
              base: 'main',
              body: [
                'Updates from: ${{ owner }}',
                'auto-generated: FigmaTokens PR',
                '',
              ].join('\n')
            });

            const labels = updatedIssueInformation.data.labels.map(label => label.name);
              if(!labels.includes('automated pr')) {
                labels.push('automated pr')
              }

            await github.rest.issues.addLabels({
              owner,
              repo,
              issue_number: result.data.number,
              labels
            });
